<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Time</title>
</head>

<body>
  <div class="clock">
    <p id="date"></p>
    <p id="time"></p>
  </div>

  <script>
    const Week = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
    const updateTime = () => {
      let now = new Date();

      document.getElementById("date").innerText = `${now
        .toLocaleDateString()
        .split("/")
        .reverse()
        .join("-")} ${Week[now.getDay()]}`;

      document.getElementById("time").innerText = `${[
        zeroPadding(now.getHours(), 2),
        zeroPadding(now.getMinutes(), 2),
        zeroPadding(now.getSeconds(), 2),
      ].join(":")}`;
    };

    const zeroPadding = (num, digit) => {
      return String(num).padStart(digit, "0");
    };

    updateTime();
    setInterval(updateTime, 1000);
  </script>
  <style>
    html {
      height: 100%;
      background: radial-gradient(ellipse at center, #0a2e38 0%, black 70%);
    }

    p {
      margin: 0;
      padding: 0;
    }

    .clock {
      font-family: "Share Tech Mono", monospace;
      text-align: center;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      color: #daf6ff;
      text-shadow: 0 0 20px #0aafe6, 0 0 20px rgba(10, 175, 230, 0);
    }

    #time {
      letter-spacing: 0.05em;
      font-size: 80px;
      padding: 5px 0;
    }

    #date {
      letter-spacing: 0.1em;
      font-size: 24px;
    }
  </style>
</body>

</html>